@startuml
start
:**ввод** N;
if (N < 100 || N > 999?) then (да)
:Ошибка: Число N должно лежать в диапазоне [100-999].;
else (нет)
:hundreds = N / 100;
:tens = (N % 100) / 10;
:units = N % 10;
:text = "";
switch (hundreds)
  case (1) 
:text += "сто ";
  case (2) 
:text += "двести ";
  case (3) 
:text += "триста ";
  case (4) 
:text += "четыреста ";
  case (5) 
:text += "пятьсот ";
  case (6) 
:text += "шестьсот ";
  case (7) 
:text += "семьсот ";
  case (8) 
:text += "восемьсот ";
  case (9) 
:text += "девятьсот ";
endswitch
if (tens == 1) then (да)
  switch (units)
    case (0) 
:text += "десять";
    case (1) 
:text += "одиннадцать";
    case (2) 
:text += "двенадцать";
    case (3) 
:text += "тринадцать";
    case (4) 
:text += "четырнадцать";
    case (5) 
:text += "пятнадцать";
    case (6) 
:text += "шестнадцать";
    case (7)
:text += "семнадцать";
    case (8) 
:text += "восемнадцать";
    case (9) 
:text += "девятнадцать";
endswitch
else (нет)
switch (tens)
    case (2) 
:text += "двадцать ";
    case (3) 
:text += "тридцать ";
    case (4) 
:text += "сорок ";
    case (5) 
:text += "пятьдесят ";
    case (6) 
:text += "шестьдесят ";
    case (7) 
:text += "семьдесят ";
    case (8) 
:text += "восемьдесят ";
    case (9) 
:text += "девяносто ";
endswitch
  switch (units)
    case (1) 
:text += "один";
    case (2) 
:text += "два";
    case (3) 
:text += "три";
    case (4) 
:text += "четыре";
    case (5) 
:text += "пять";
    case (6) 
:text += "шесть";
    case (7) 
:text += "семь";
    case (8) 
:text += "восемь";
    case (9) 
:text += "девять";
endswitch
:вывод text;
endif
endif
stop
@enduml